############# begin Atlas config section ##########
--noNimblePath
--path:"deps/wNim"
--path:"deps/npeg/src"
--path:"deps/winim"
--path:"deps/memlib"
############# end Atlas config section   ##########