############# begin Atlas config section ##########
--noNimblePath
--path:"wNimTests/deps/wNim"
--path:"wNimTests/deps/winim"
--path:"wNimTests/deps/npeg/src"
--path:"wNimTests/deps/memlib"
############# end Atlas config section   ##########

############# begin Atlas config section ##########
--noNimblePath
--path:"wNimTests/deps/wNim"
--path:"wNimTests/deps/npeg/src"
--path:"wNimTests/deps/winim"
--path:"wNimTests/deps/memlib"
############# end Atlas config section   ##########
